/* Foundation Icons General */
@font-face {
  font-family: 'ZurbFoundationIconsGeneral';
  src: url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-general/fonts/foundation-icons-general.eot');
  src: url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-general/fonts/foundation-icons-general.eot?#iefix') format('embedded-opentype'),
       url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-general/fonts/foundation-icons-general.woff') format('woff'),
       url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-general/fonts/foundation-icons-general.ttf') format('truetype'),
       url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-general/fonts/foundation-icons-general.svg#FoundationIconsGeneral') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* CSS to style glyphs */
.foundation-glyph { cursor: default; font-size: 16px; line-height: 1; font-style:normal; }
.foundation-glyph.general { font-family: "ZurbFoundationIconsGeneral"; }


/* Foundation Icons General Enclosed */
@font-face {
    font-family: 'ZurbFoundationIconsGeneralEnclosed';
    src: url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-enclosed/fonts/foundation-icons-general-enclosed.eot');
    src: url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-enclosed/fonts/foundation-icons-general-enclosed.eot?#iefix') format('embedded-opentype'),
         url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-enclosed/fonts/foundation-icons-general-enclosed.woff') format('woff'),
         url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-enclosed/fonts/foundation-icons-general-enclosed.ttf') format('truetype'),
         url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-enclosed/fonts/foundation-icons-general-enclosed.svg#FoundationIconsGeneralEnclosed') format('svg');
    font-weight: normal;
    font-style: normal;
}
.foundation-glyph.enclosed { font-family: "ZurbFoundationIconsGeneralEnclosed"; }


/* Foundation Icons Social */
@font-face {
    font-family: 'ZurbFoundationIconsSocial';
    src: url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-social/fonts/foundation-icons-social.eot');
    src: url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-social/fonts/foundation-icons-social.eot?#iefix') format('embedded-opentype'),
         url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-social/fonts/foundation-icons-social.woff') format('woff'),
         url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-social/fonts/foundation-icons-social.ttf') format('truetype'),
         url('/bundles/renoirsite/libs/zurb/foundation-icons-all/foundation-icons-social/fonts/foundation-icons-social.svg#FoundationIconsSocial') format('svg');
    font-weight: normal;
    font-style: normal;

}
.foundation-glyph.social { font-family: "ZurbFoundationIconsSocial"; }
