/**
 * RENOIRBOULANGER.COM OVERRIDE
 * 
 * **************************************************************
 **/ 
// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------
@import "../bootstrap/variables.less";



// THEME SPECIFIC
// --------------------------------------------------
@themeDarkestColor: #333333;
@themeDarkColor: #c3c3c3;
@themeMediumColor: #c3c3c3;
@themeVividColor: #cc5200;
@themeLightColor: #e8f4b4;
@themeLightBaseColor: #ececec;
@themeProductTitleColor: #68399f;


@themeAlphaColor: #062260;
@themeBravoColor: #159867;
@themeCharlieColor: #973566;
@themeDeltaColor: #127cb5;
@themeEchoColor: #cb9822;
@themeFoxtrotColor: darken(@themeEchoColor, 10%);

@textSeparatorBorderDefinition: 3px solid #ececec;
@themeBoxBorderBottom: 1px solid @themeVividColor;


// OVERRIDE
@sansFontFamily:'Ubuntu', sans-serif;



// Buttons
@primaryButtonBackground:    @themeMediumColor;






















// *
// *
// * TWITTER BOOTSTRAP OVERRIDES
// *
// *

// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             @themeVividColor;
@linkColorHover:        darken(@linkColor, 15%);

// Sprite icons path
@iconSpritePath:          "img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "img/glyphicons-halflings-white.png";




// Typography
// -------------------------
@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @baseFontFamily;